EXPO_PUBLIC_RESUME_URL=https://drive.google.com/file/d/1-FHogoAt-TR26n3gOFcOS0QRWRakXntN/preview
EXPO_PUBLIC_RESUME_DOWNLOAD_URL=https://drive.google.com/uc?export=download&id=1-FHogoAt-TR26n3gOFcOS0QRWRakXntN
EXPO_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY=6Lf482ErAAAAAINz6TLcSCl2pgWqJGmTCj8z3Pck
EXPO_PUBLIC_SITE_DNS=localhost


GOOGLE_SECRET_KEY=
RESEND_API_KEY=